<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>扫描</title>
		<script src="assets/js/rem.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css"/>
		<style type="text/css">
			html,body{height: 100%;background: white;}
			header{width: 100%;height: 1rem;background: #fbc525;font-size: .34rem;color: white;line-height: 1rem;text-align: center;}
			section{width: 100%;background: white;text-align: center;overflow: hidden;}
			
			section .company{margin-top: 1rem;text-align: center;width: 100%;font-size: .32rem;color: #4d4d4d;}
			section a{width: 100%;height: .98rem;text-align: center;line-height: .98rem;color: #fbc525;
			font-size: .3rem;display:block;border-bottom: 1px solid #e5e5e5;border-top: 1px solid #e5e5e5;
			margin-bottom: 0;position: absolute;bottom: 0;}
			section .sao{width: 1.7rem;}
		
			.warm{font-size: .28rem;color: #656565;margin-left: .3rem;text-align: left;}
			.second{margin-bottom: 1.5rem;}
			.pay{display: inline-block;width: 3rem;}
			.box{position: relative;width: 3rem;margin: 0 auto;}
			.alipay{display: block;width: 2.18rem;margin: 0 auto;}
			
			.erweimaBox{position: absolute;text-align: center;width: 100%;height: 3rem;top: .35rem;}
			.ali{display: none;width: 6rem;margin: 0 auto;}
		</style>
	</head>
	<body>
		<header>正在使用即时到账交易</header>
		<section style="font-size: 0;">
			<p class="warm">付款后资金直接进入对方账户</p>
			<p class="warm second">若发生退款需联系收款方协商，如付款给陌生人，需谨慎</p>
			<!--<div class="box">
				<img src="assets/img/支付扫码@3x.png" class="pay"/>
				<div class="erweimaBox">
					<img src="assets/img/alipay.png" class="alipay"/>
				</div>
			</div>-->
			<img src="assets/images/baoxianPay.jpg" class="baoxian ali"/>
			<img src="assets/images/aliPay.jpg" class="our ali"/>
			<!--<div class="company">
				收款方：北京某某信息科技有限公司
			</div>-->
			<a href="javascript:void(0);" class="alreadySao">已扫描支付</a>
		</section>
		<script src="assets/js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/js/zepto.tap.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
		$(function(){
			
			if(localStorage.getItem("orderInfo")){
				var goods_type = JSON.parse(localStorage.getItem("orderInfo")).goods_type;
				if(goods_type==1){
					$(".baoxian").css("display","block")
				}else{
					$(".our").css("display","block")
				}
			
			}
			
			
			
			$(".alreadySao").on("tap",function(){
				location.href="orderManage.html"
			})
			
			
		})
			
		</script>
	</body>
</html>
