<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name = "format-detection" content = "telephone=no">
		<title>合伙人提现</title>
		<script src="assets/js/rem.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css"/>
		<style type="text/css">
		html,body{height: 100%;}
			section{width: 100%;text-align: center;}
			dl{margin-top: 1.56rem;}
			dl dt{text-align: center;overflow: hidden;}
			dl dd{text-align: center;font-size: .6rem;color: #333333;font-weight: bold;margin-top: .62rem;}
			dl dt img{width: 1.3rem;display: inline-block;}
			 .toAlipay{width: 2.5rem;height: 2.5rem;text-align: center;line-height: 2.5rem;color: white;background: #fbc525;
			margin: 1.7rem auto 0;font-size: .3rem;display: inline-block;border-radius: 50%;font-weight: 600;
			box-shadow: 0 .1rem .1rem #e8d9aa;}
			
			.phone img{display: inline-block;width: .7rem;height: .7rem;margin-right: .2rem;}
			.phone{font-size: .32rem;color: #4c4c4c;text-align: center;width: 100%;display: inline-block;
			margin-top: 1.5rem;}
			.content{display: inline-block;line-height: .7rem;overflow: hidden;color: #4c4c4c;}
			
			.Mes{width: 4rem;height: 2.45rem;border-radius: .2rem;position: absolute;top: -25%;bottom: 0;left: 0;right: 0;
			margin: auto;background: #9e9e9e;color: white;font-size: .34rem;text-align: center;opacity: 0.9;display: none;}
			.mesPay{font-size: .3rem;line-height: .78rem;}
			.title{line-height: .9rem;}
			.ok{font-size: .3rem;color: #fee21c;line-height: .7rem;}
			.top{border-bottom: 1px solid white;}
		</style>
	</head>
	<body>
		<section>
			<dl>
				<dt><img src="assets/images/moneyPackcage.png"/></dt>
				<dd class="cash_count"></dd>
				
			</dl>
			<a href="javascript:void(0);" class="toAlipay">提现至支付宝</a>
			<div class="phone">
				<div class="content">
					<img src="assets/images/logo.png"/><a href="tel:010-84599723" style="color:inherit;">010-84599723</a>
				</div>
			</div>
		</section>
		<div class="Mes">
			<div class="top">
				<p class="title">正在提现</p>
				<p class="mesPay">请注意查收，24小时内到账</p>
			</div>
			<div class="ok">好</div>
		</div>
		<script src="assets/js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/js/zepto.tap.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/js/md5-min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
				$(function(){
					var keeper_id;
					var noflect;
					if(localStorage.getItem("person")){

						keeper_id=JSON.parse(localStorage.getItem("personDetails")).id;	
					}
					if(localStorage.getItem("cash")){
						noflect=JSON.parse(localStorage.getItem("cash")).noflect;
						$(".cash_count").html(noflect)
					}
					var version="1.2.2";
					var signature=hex_md5("keeper_id="+keeper_id+"&total_fee="+noflect+"&version=1.2.2"+version+"Tv,cM02kjf^lWoU")
					
					$(".toAlipay").on("tap",function(){
						$(this).css({"background":"#ebebeb","box-shadow":"0 .1rem .1rem #cecece","color":"#b3b3b3"});
						
						$.ajax({
						  type:"get",
						  url: validate.url+"/Api/Keeper/withDraw?keeper_id="+keeper_id+"&total_fee="+noflect+"&signature="+signature+"&version="+version,
						  // post payload:
						  success: function(data){
						    // Supposing this JSON payload was received:
						    //   {"project": {"id": 42, "html": "<div>..." }}
						    // append the HTML to context object.
						    $(".Mes").css("display","block")
						    alert(data.msg);
						  },
						 dataType: "json",
						 error: function(xhr, type){
						    alert('Ajax error!')
						 }
						
						});
						
					})
					$(".ok").on("tap",function(){
						$(".toAlipay").css({"background":"","box-shadow":"","color":""});
						$(".Mes").css("display","");
						location.replace("myincome.html");
					})
		})
		</script>
	</body>
</html>
