<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>客户详情</title>
		<script src="assets/js/rem.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css"/>
		<style type="text/css">
			html,body{background: #f7f7f7;}
			.chickenHouse{overflow: hidden;margin: 0.34rem auto 0;display: inline-block;}
			.chickenHouse .houseImg{display: inline-block;float: left;}
			.houseImg img{display: inline-block;width: 1.24rem;}
			.chickenHouse dt{float: left;margin-right: .18rem;}
			.bigbox .chickenHouse dd{color: #666666;font-size: .24rem;float: left;}
			.chickenHouse .houseNum{font-size: .3rem;color: #4c4c4c;font-family: "Hiragino Sans GB W6 半粗体";font-weight: 600;}
			.chickenHouse dd p{text-align: left;overflow: hidden;}
			.chickenHouse dd p span{float: right;}
			
			
			.conditions{background: white;width: 7.08rem;height: 3.2rem;margin: 0 auto;font-size: .28rem;color: #a5a6a7;}
			.conditions  img{width: .5rem;display: inline-block;}
			.conditions .top{overflow: hidden;margin: 0 .2rem;padding: .3rem 0;border-bottom: 1px solid #e4e9f0;}
			.conditions .box{width: 1.3rem;text-align: center;overflow: hidden;float: left;}
			.conditions .bottom{overflow: hidden;margin: 0 auto;padding: .3rem .2rem;}
			.conditions  dl{float: left;text-align: center;width: 1.3rem;}
			.conditions  dl{border-right: 1px solid #e4e9f0;box-sizing: border-box;}
			
			.conditions .last{border-right:0;}
			.conditions  dd{text-align: center;}
			.bigbox{margin-bottom: .2rem;background: white;overflow: hidden;border-bottom: 1px solid #e4e9f0;text-align: center;}
			.bigbox ul{line-height: 1rem;font-size: .34rem;color: #737373;overflow: hidden;}
			ul li{overflow: hidden;padding: 0 .3rem;border-top:1px solid #e4e9f0;text-align: initial;}
			ul .right{float: right;display: inline-block;}
			.right img{display: inline-block;width: .18rem;margin: .3rem 0 0 .2rem;}
			/*.shidu img{width: .26rem;}*/
		
			#warm{color: #fd3156;}
		</style>
	</head>
	<body>
		<section>
		<!--<div class="bigbox">
			<dl class="chickenHouse">
				<dt class="houseImg">
					<img src="assets/img/chickenHouse.png"/>
				</dt>
				<dd class="houseNum">鸡舍 <span>001</span></dd>
				<dd class="variety">品种：  <span>海蓝褐</span></dd>
				<dd class="chickenNum">存量：<span>9764</span>羽</dd>
				<dd class="age">鸡龄：<span>100</span>天</p>
			</dl>
			<div class="conditions">
				<div class="top">
					<div class="box">
						<img src="assets/img/温度@3x.png" />
						<dl>
							<dt>温度</dt>
							<dd style="color: #fd3156;">23℃</dd>
						</dl>
					</div>
					<div class="box shidu">
						<img src="assets/img/湿度@3x.png"/>
						<dl>
							<dt>湿度</dt>
							<dd>33.4RH</dd>
						</dl>
					</div>
					<div class="box">
						<img src="assets/img/光照强度@3x.png"/>
						<dl>
							<dt>光照强度</dt>
							<dd>11Lux</dd>
						</dl>
					</div>
					<div class="box">
						<img src="assets/img/光照时长@3x.png"/>
						<dl>
							<dt>光照时长</dt>
							<dd>11h</dd>
						</dl>
					</div>
					<div class="box">
						<img src="assets/img/风速@3x.png"/>
						<dl class="last">
							<dt>风速</dt>
							<dd>1.2m/s</dd>
						</dl>
					</div>
				</div>
				<div class="bottom">
					<dl>
						<dt>NH<sub>3</sub></dt>
						<dd>0.0ppm</dd>
					</dl>
					<dl>
						<dt>CO<sub></sub></dt>
						<dd>0.0ppm</dd>
					</dl>
					<dl>
						<dt>CO<sub>2</sub></dt>
						<dd>505ppm</dd>
					</dl>
					<dl>
						<dt>SO<sub>2</sub></dt>
						<dd>505ppm</dd>
					</dl>
					<dl class="last">
						<dt>H<sub>2</sub>S</dt>
						<dd>505ppm</dd>
					</dl>
				</div>
			</div>
			<ul>
				<li>免疫记录<p class="right"><span>符合要求</span><img src="assets/img/smallGo.png"/></p></li>
				<li>养鸡日志<p class="right"><span style="color: #fd3156;">两天没填</span><img src="assets/img/smallGo.png"/></p></li>
			</ul>
		</div>
		
		
		<div class="bigbox">
			<dl class="chickenHouse">
				<dt class="houseImg">
					<img src="assets/img/chickenHouse.png"/>
				</dt>
				<dd class="houseNum">鸡舍  002</dd>
				<dd class="variety">品种：  海蓝褐</dd>
				<dd class="chickenNum">存量：9764羽</dd>
				<dd class="age">鸡龄：100天</p>
			</dl>
			<div class="conditions">
				<div class="top">
					<div class="box">
						<img src="assets/img/温度@3x.png" />
						<dl>
							<dt>温度</dt>
							<dd style="color: #fd3156;">23℃</dd>
						</dl>
					</div>
					<div class="box shidu">
						<img src="assets/img/湿度@3x.png"/>
						<dl>
							<dt>湿度</dt>
							<dd>33.4RH</dd>
						</dl>
					</div>
					<div class="box">
						<img src="assets/img/光照强度@3x.png"/>
						<dl>
							<dt>光照强度</dt>
							<dd>11Lux</dd>
						</dl>
					</div>
					<div class="box">
						<img src="assets/img/光照时长@3x.png"/>
						<dl>
							<dt>光照时长</dt>
							<dd>11h</dd>
						</dl>
					</div>
					<div class="box">
						<img src="assets/img/风速@3x.png"/>
						<dl class="last">
							<dt>风速</dt>
							<dd>1.2m/s</dd>
						</dl>
					</div>
				</div>
				<div class="bottom">
					<dl>
						<dt>NH<sub>3</sub></dt>
						<dd>0.0ppm</dd>
					</dl>
					<dl>
						<dt>CO<sub></sub></dt>
						<dd>0.0ppm</dd>
					</dl>
					<dl>
						<dt>CO<sub>2</sub></dt>
						<dd>505ppm</dd>
					</dl>
					<dl>
						<dt>SO<sub>2</sub></dt>
						<dd>505ppm</dd>
					</dl>
					<dl class="last">
						<dt>H<sub>2</sub>S</dt>
						<dd>505ppm</dd>
					</dl>
				</div>
			</div>
			<ul>
				<li>免疫记录<p class="right"><span>符合要求</span><img src="assets/img/smallGo.png"/></p></li>
				<li>养鸡日志<p class="right"><span style="color: #fd3156;">两天没填</span><img src="assets/img/smallGo.png"/></p></li>
			</ul>
		</div>-->
	  </section>
	<script src="assets/js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="assets/js/zepto.tap.js" type="text/javascript" charset="utf-8"></script>
	<script src="assets/js/common.js" type="text/javascript" charset="utf-8"></script>
	<script src="assets/js/artTamplate.js" type="text/javascript" charset="utf-8"></script>
	<script src="assets/js/md5-min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/html" id="customerDetailsData_tmp1">
		{{ each data as value index }}
				<div class="bigbox" coopId={{value.id}}>
					<dl class="chickenHouse">
						<dt class="houseImg">
							<img src="assets/images/chickenHouse.png"/>
						</dt>
						<dd>
							<p class="houseNum">鸡舍:    <span>{{value.coop_name}}</span></p>
							<p class="variety">品种：  <span>{{value.hens_breed}}</span></p>
							<p class="chickenNum">存量：<span>{{value.current_count}}羽</span></p>
							<p class="age">鸡龄：<span>{{value.current_days}}天</span></p>
						</dd>
						
					</dl>
					<div class="conditions">
						<div class="top">
							<div class="box">
								<img src="assets/images/温度@3x.png" />
								<dl>
									<dt>温度</dt>
									<dd><span class="temperature">0.0</span><span>℃</span></dd>
								</dl>
							</div>
							<div class="box shidu">
								<img src="assets/images/湿度@3x.png"/>
								<dl>
									<dt>湿度</dt>
									<dd><span class="humidity">0.0</span><span>RH</span></dd>
								</dl>
							</div>
							<div class="box">
								<img src="assets/images/光照强度@3x.png"/>
								<dl>
									<dt>光照强度</dt>
									<dd><span class="light_intensity">0.0</span><span>Lux</span></dd>
								</dl>
							</div>
							<div class="box">
								<img src="assets/images/光照时长@3x.png"/>
								<dl>
									<dt>光照时长</dt>
									<dd><span class="light_duration">0.0</span><span>h</span></dd>
								</dl>
							</div>
							<div class="box">
								<img src="assets/images/风速@3x.png"/>
								<dl class="last">
									<dt>风速</dt>
									<dd><span class="wind_velocity">0.0</span><span>m/s</span></dd>
								</dl>
							</div>
						</div>
						<div class="bottom">
							<dl>
								<dt>NH<sub>3</sub></dt>
								<dd><span class="nh3">0.0</span><span>ppm</span></dd>
							</dl>
							<dl>
								<dt>CO<sub></sub></dt>
								<dd><span class="co">0.0</span><span>ppm</span></dd>
							</dl>
							<dl>
								<dt>CO<sub>2</sub></dt>
								<dd><span class="co2">0.0</span><span>ppm</span></dd>
							</dl>
							<dl>
								<dt>SO<sub>2</sub></dt>
								<dd><span class="so2">0.0</span><span>ppm</span></dd>
							</dl>
							<dl class="last">
								<dt>H<sub>2</sub>S</dt>
								<dd><span class="h2s">0.0</span><span>ppm</span></dd>
							</dl>
						</div>
					</div>
					<ul>
						<li class="mian">免疫记录<p class="right"><span>符合要求</span><img src="assets/images/smallGo.png"/></p></li>
						{{ if value.nolog_days >0 }}
							<li class="yang">养鸡日志<p class="right" style="color: #ff2f56"><span>{{value.nolog_days}}</span>天没填<img src="assets/images/smallGo.png"/></p></li>
						{{else}}
							{{ if value.nolog_days ==0 }}
								<li class="yang">养鸡日志<p class="right"><span>填写正常</span><img src="assets/images/smallGo.png"/></p></li>
							{{else}}
								<li class="yang">养鸡日志<p class="right" style="color: #ff2f56"><span>暂未填写</span><img src="assets/images/smallGo.png"/></p></li>
							{{/if}}
						{{/if}}
					</ul>
					
				</div>
			{{/each}}
		</script>
		<script type="text/javascript">
			$(function(){
				var id;
				if(localStorage.getItem("customerInfo")){
					id=JSON.parse(localStorage.getItem("customerInfo")).user_id;
				};			
				var version="1.2.2";
				var signature=hex_md5("user_id="+id+"&version=1.2.2"+version+"Tv,cM02kjf^lWoU")
				$.get(validate.url+"/Api/Coop/show?user_id="+id+"&signature="+signature+"&version="+version,{},function(data){
							if(data.code===1){
								//alert(data.msg)
								var html = template("customerDetailsData_tmp1",{data:data.result});
							 	$("section").html(html);
							 	for(var i=0;i<data.result.length;i++){
							 		if(data.result[i].log_info!=null){
							 			$(".temperature").eq(i).html(data.result[i].log_info.temperature);
								 		$(".humidity").eq(i).html(data.result[i].log_info.humidity);
								 		$(".light_intensity").eq(i).html(data.result[i].log_info.light_intensity);
								 		$(".light_duration").eq(i).html(data.result[i].log_info.light_duration);
								 		$(".wind_velocity").eq(i).html(data.result[i].log_info.wind_velocity);
								 		$(".nh3").eq(i).html(data.result[i].log_info.nh3);
								 		$(".co").eq(i).html(data.result[i].log_info.co);
								 		$(".co2").eq(i).html(data.result[i].log_info.co2);
								 		$(".so2").eq(i).html(data.result[i].log_info.so2);
								 		$(".h2s").eq(i).html(data.result[i].log_info.h2s);
							 		}	
							 	}
							 	$(".mian").on("tap",function(){
							 		var coop_id=$(this).parent().parent().attr("coopId")
							 		localStorage.setItem("customerDetails",JSON.stringify({"coop_id":coop_id}))
							 		location.href="issueDiary.html"
							 	})
							 	$(".yang").on("tap",function(){
							 		var coop_id=$(this).parent().parent().attr("coopId")
							 		localStorage.setItem("customerDetails",JSON.stringify({"coop_id":coop_id}))
							 		location.href="chickenDiary.html"
							 	})
							}else{
								alert(data.msg);
							}	
				});
			})
		</script>
	</body>
</html>
