<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title></title>
	<script src="assets/js/rem.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css"/>
	<style type="text/css">
		html,body{height: 100%;background: white;}
		header{width: 100%;height: 1.48rem;border-top: 1px solid #f1f1f1;border-bottom: 1px solid #e6e6e6;overflow: hidden;}
		header .total{font-size: 0.4rem;margin: 0 auto;width: auto;font-weight: bold;text-align: center;margin-top: .55rem;}
		.total img{width: .35rem;display: inline-block;margin-top: .08rem;}
		.total .right{float: right;font-size: .35rem;color: #cccccc;margin-right: .2rem;}
		.total .right img{display: inline-block;width: .2rem;}
		header p{color: #cccccc;text-align: center;font-size: .2rem;line-height: .3rem;width: 100%;}
		section{width: 100%;padding-top: 1.03rem;}
		section ul{overflow: hidden;}
		section ul li{width: 3.45rem;height: 3.74rem;float: left;text-align: center;box-sizing: border-box;
			padding-top: .17rem;}
		section ul .lefticon{margin-left: .3rem;}
		section ul .righticon{margin-right: .3rem;}
		section ul .order{border-bottom: 1px solid #e4e4e6;border-right: 1px solid #e4e4e6;}
		section ul .manageOrder{border-bottom: 1px solid #e4e4e6;border-left: 1px solid #e4e4e6;}
		section .manageOrder .orderMes{width: .2rem;height: .2rem;border-radius: .1rem;background: #fe3057;position: absolute;
			top: 0;right: 0;display: none;}
		section ul .customer{border-top: 1px solid #e4e4e6;border-right: 1px solid #e4e4e6;padding-top: .6rem;}
		section ul .help{border-top: 1px solid #e4e4e6;border-left: 1px solid #e4e4e6;padding-top: .6rem;}
		section li img{display: inline-block;width:2.3rem;}
		section li p{font-size: .32rem;color:#7f7f7f;overflow: hidden;margin: 0 auto;position: relative;}
		section ul .manageOrder p{width: 1.6rem;}
		section li .circle{width: 2.3rem;border-radius:1.65rem ;height: 2.3rem;text-align: center;background: #ffe11f;
			display: inline-block;line-height: 2.3rem;position: relative;}
		section li .circle img{width: 1.1rem;display: inline-block;vertical-align: middle;position: absolute;left: 0;right: 0;
			top: 0;bottom: 0;margin: auto;}

		section .manageOrder .circle{background: #f0768d;}
		section .customer .circle{background: #5cdfc8;}
		section .help .circle{background: #76aaf0;}
	</style>
</head>
<body>
<header>
	<div class="total">
		<img src="assets/images/money.png"/>
		<span class="totalMoney"></span>
		<div class="right"><img src="assets/images/go.png"/></div>
	</div>
	<p>累计收入</p>
</header>
<section>
	<ul>
		<li class="order lefticon">
			<div class="circle">
				<img src="assets/images/order.png"/>
			</div>
			<p>商品代下单</p>
		</li>
		<li class="manageOrder righticon">
			<div class="circle">
				<img src="assets/images/mangerOrder.png"/>
			</div>
			<p>订单管理<span class="orderMes"></span></p>
		</li>
		<li class="customer lefticon">
			<div class="circle">
				<img src="assets/images/customer.png"/>
			</div>
			<p>客户管理</p>
		</li>
		<li class="help righticon">
			<div class="circle">
				<img src="assets/images/help.png"/>
			</div>
			<p>帮助</p>
		</li>
	</ul>
</section>
<script src="assets/js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
<script src="assets/js/zepto.tap.js" type="text/javascript" charset="utf-8"></script>
<script src="assets/js/common.js" type="text/javascript" charset="utf-8"></script>
<script src="assets/js/md5-min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(function(){

		var mobile;
		if(localStorage.getItem("person")){

			mobile=JSON.parse(localStorage.getItem("person")).mobile;
		}
		var version="1.2.2";
		var timestamp=new Date().getTime();
		var signature=hex_md5("timestamp="+mobile+"&tel="+mobile+"&version=1.2.2"+version+"Tv,cM02kjf^lWoU")

		$.get(validate.url+"/Api/Keeper/getInfo?signature="+signature+"&tel="+mobile+"&timestamp="+timestamp+"&version="+version,{},function(data){
			if(data.code===1){
				//console.log(data)
				$(".totalMoney").text(data.result.income);
				//	setTimeout(function(){
				//利用iframe的onload事件刷新页面
				//  document.title = data.result.name;
				//	    var iframe = document.createElement('iframe');
				//	    iframe.style.visibility = 'hidden';
				//	    iframe.style.width = '1px';
				//	    iframe.style.height = '1px';
				//	    iframe.onload = function () {
				//	        setTimeout(function () {
				//	            document.body.removeChild(iframe);
				//	        }, 0);
				//	    };
				//	    document.body.appendChild(iframe);
				//	},0);
				document.title = data.result.name
				var iframe = $('<iframe src="index.html"></iframe>').on('load', function() {
					setTimeout(function() {
						iframe.off('load').remove()
					}, 0)
				}).appendTo($("body"))

				localStorage.setItem("personDetails",JSON.stringify({"mobile":data.result.tel,"id":data.result.id}))
				if(data.result.is_order==1){
					$(".orderMes").css("display","block");
				}
			}else{
				alert(data.msg);
			}
		});


//							$.ajax({
//						        type: 'get',
//						        url: 'http://api1.yangjiguanjia.com:18002/Keeper/getInfo',
//						        data:{
//						            tel:mobile
//						        },
//						        dataType: 'jsonP',
//						        success: function(data){
//						            console.log(data)
//						        },
//						        error: function(xhr, type){
//						            alert('Ajax error!')
//						        }
//						    })





		$("header").on("tap",function(){
			location.href="myincome.html";
		})
		$(".manageOrder").on("tap",function(){
			location.href="orderManage.html";
		})
		$(".customer").on("tap",function(){
			location.href="customerManage.html";
		})
	})
</script>
</body>
</html>
