<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>免疫记录</title>
		<script src="assets/js/rem.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css"/>
		<style type="text/css">
			html,body{background: #f5f5f5;}
			section{width: 100%;}
			section .diary{width: 100%;box-sizing: border-box;border: 1px solid #e6e6e6;margin-bottom: .1rem;
			background: white;height: 1.82rem;font-size: .32rem;color: #c6c6c6;position: relative;background: #f7f7f9;}
			.diary p{margin-left: .76rem;margin-top: .22rem;}
			.diary dt{float: left;width: .3rem;height: .3rem;border-radius: 50%;background: #e0e0e0;margin-left: .2rem;}
			.diary dl{overflow: hidden;}
			.diary dd{width: 5.7rem;margin-left: .22rem;float: left;}
			.yimianyi{position: absolute;top: 0;right: 0;}
			.yimianyi img{width: 1.23rem;}
			section .new{background: white;color: #4d4d4d;}
			.new dt{background: #75aaf0;}
			.new img{display: none;}
		</style>
	</head>
	<body>
		<section>
			<!--<div class="diary">
				<p>2016.06.10</p>
				<dl>
					<dt></dt>
					<dd>240天 H5疫苗0.6ml/只颈部皮下肌肉注射</dd>
				</dl>
				<div class="yimianyi">
					<img src="assets/images/yimianyi.png"/>
				</div>
			</div>
			
			<div class="diary new">
				<p>2016.06.10</p>
				<dl>
					<dt></dt>
					<dd>170天 新流H9二联疫苗0.6ml/只颈部皮下肌肉注射或胸部肌肉注射</dd>
				</dl>
			</div>
			
			<div class="diary new">
				<p>2016.06.10</p>
				<dl>
					<dt></dt>
					<dd>170天 新流H9二联疫苗0.6ml/只颈部皮下肌肉注射或胸部肌肉注射</dd>
				</dl>
			</div>
			<div class="diary new">
				<p>2016.06.10</p>
				<dl>
					<dt></dt>
					<dd>170天 新流H9二联疫苗0.6ml/只颈部皮下肌肉注射或胸部肌肉注射</dd>
				</dl>
			</div>
			<div class="diary new">
				<p>2016.06.10</p>
				<dl>
					<dt></dt>
					<dd>170天 新流H9二联疫苗0.6ml/只颈部皮下肌肉注射或胸部肌肉注射</dd>
				</dl>
			</div>
			<div class="diary new">
				<p>2016.06.10</p>
				<dl>
					<dt></dt>
					<dd>170天 新流H9二联疫苗0.6ml/只颈部皮下肌肉注射或胸部肌肉注射</dd>
				</dl>
			</div>
			<div class="diary new">
				<p>2016.06.10</p>
				<dl>
					<dt></dt>
					<dd>170天 新流H9二联疫苗0.6ml/只颈部皮下肌肉注射或胸部肌肉注射</dd>
				</dl>
			</div>
			<div class="diary new">
				<p>2016.06.10</p>
				<dl>
					<dt></dt>
					<dd>170天 新流H9二联疫苗0.6ml/只颈部皮下肌肉注射或胸部肌肉注射</dd>
				</dl>
			</div>
			<div class="diary new">
				<p>2016.06.10</p>
				<dl>
					<dt></dt>
					<dd>170天 新流H9二联疫苗0.6ml/只颈部皮下肌肉注射或胸部肌肉注射</dd>
				</dl>
			</div>-->
		</section>
		<script src="assets/js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/js/zepto.tap.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/js/artTamplate.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/js/md5-min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/html" id="issue">
			{{ each data as value index }}
					<div class="diary new" isDone={{ value.is_done }}>
						<p>{{ value.date | getDate }}</p>
						<dl>
							<dt></dt>
							<dd>{{ value.immunity_name }}</dd>
						</dl>
						<div class="yimianyi">
							<img src="assets/images/yimianyi.png"/>
						</div>
					</div>			
			{{/each}}
		</script>
		<script type="text/javascript">
			var id;
				if(localStorage.getItem("customerDetails")){
					id=JSON.parse(localStorage.getItem("customerDetails")).coop_id;
				};
			function getLocalTime(nS) {     
   					 return new Date(parseInt(nS) * 1000).toJSON().slice(0,10) 
   				}
			template.helper("getDate",function(date){
				
						return getLocalTime(date)
				
			})
//			template.helper("sign",function(is_done){
//				
//						if(is_done==0){
//							return "new"
//						}
//				
//			})
			var version="1.2.2";
			var signature=hex_md5("coop_id="+id+"&version=1.2.2"+version+"Tv,cM02kjf^lWoU")
			$.get(validate.url+"/Api/User/addImmLog?coop_id="+id+"&signature="+signature+"&version="+version,{},function(data){
							if(data.code===1){
								var html = template("issue",{data:data.result});
							 	$("section").html(html);
							 	for(var i=0;i<$(".diary").length;i++){
							 		if($(".diary").eq(i).attr("isDone")=="1"){
							 			$(".diary").eq(i).removeClass("new");
							 		}
							 	}
							}else{ 
								alert(data.msg);
							}	
					})
		</script>
	</body>
</html>
