<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name = "format-detection" content = "telephone=no">
		<title>等待付款</title>
		<script src="assets/js/rem.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css"/>
		<style type="text/css">
			html,body{background: #f7f7f7; height: 100%;width: 100%;}
			header{width: 100%;height: 1rem;background: #fbc525;font-size: .34rem;color: white;line-height: 1rem;}
			.wait img{display: inline-block;width: .84rem;margin-top: .24rem;margin-left: .95rem;}
			.wait{overflow: hidden;width: 3.48rem;margin: 0 auto;}
			
			.list{width: 100%;height: 1rem;border-bottom: 1px solid #e6e6e6;background: #f7f7f7;overflow: hidden;line-height: 1rem;}
			.list img{display: inline-block;width: .35rem;margin-right: .06rem;margin-top: .24rem;}
			.list{text-align: center;font-size: .3rem;color: #666666;}
			
			
			section ul{margin-top: 0rem;}
			ul li{padding: 0 .3rem;font-size: .32rem;color: #4d4d4d;overflow: hidden;height: 1rem;line-height: 1rem;}
			ul li span{float: right;color: #737373;}
			
			.btns a{width: 100%;height: .98rem;text-align: center;line-height: .98rem;color: white;background: white;
			font-size: .3rem;display: block;border-bottom:1px solid #e5e5e5;border-top: 1px solid #e5e5e5;margin-bottom: .1rem;}
			.btns{text-align: center;width: 100%;margin-top: .3rem;}
			.btns .message{color: #5cdfc8;}
			.btns .erweima{color: #76aaf0;}
			.btns .replace{color: #fbc525;}

			.Mes{width: 4rem;height: 2.45rem;border-radius: .2rem;position: absolute;top: -25%;bottom: 0;left: 0;right: 0;
			margin: auto;background: #9e9e9e;color: white;font-size: .34rem;text-align: center;opacity: 0.8;display: none;}
			.mesPay{font-size: .3rem;line-height: .78rem;}
			.title{line-height: .9rem;}
			.ok{font-size: .3rem;color: #fee21c;line-height: .7rem;}
			.top{border-bottom: 1px solid white;}
		</style>
	</head>
	<body>
		<header>
			<div class="wait">
				等待付款...<img src="assets/images/waitPay.png" />
			</div>
		</header>
		<section>
			<div class="list">
				<img src="assets/images/list.png"/>订单号：<span class="orderNum"></span>
			</div>
			<ul>
				<li>姓名<span class="name"></span></li>
				<li>电话<span class="tel"></span></li>
				<li>地址<span class="adress"></span></li>
				<li>商品名称<span class="proName"></span></li>
				<li>金额<span class="price"></span></li>
				<li>下单时间<span class="time"></span></li>
			</ul>
		</section>
		<div class="btns">
				<a href="javascript:void(0);"  class="message">通知保户付款</a>
				<a href="javascript:void(0);"  class="erweima">让保户扫描二维码付款</a>
				<a href="javascript:void(0);"  class="replace">我替保户付款</a>
		</div>
		<div class="Mes">
			<div class="top">
				<p class="title">通知</p>
				<p class="mesPay">已通知保户付款</p>
			</div>
			<div class="ok">好</div>
		</div>
		<script src="assets/js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/js/zepto.tap.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/conf/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/js/md5-min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
		$(function(){
			
			if(localStorage.getItem("orderInfo")){
				var num = JSON.parse(localStorage.getItem("orderInfo")).orderNum;
				var goods_type = JSON.parse(localStorage.getItem("orderInfo")).goods_type;
				var payable = JSON.parse(localStorage.getItem("orderInfo")).payable;
				$(".price").html(payable);
				//if(localStorage.getItem("orderDetails")){
					//JSON.parse(localStorage.getItem("orderInfo")).orderNum;
				//}else{
					var user_id;
					var version="1.2.2";
					var signature=hex_md5("order_sn="+num+"&version=1.2.2"+version+"Tv,cM02kjf^lWoU")
					$.get(validate.url+"/Api/Order/getOrderBySN?order_sn="+num+"&signature="+signature+"&version="+version,{},function(data){
						if(data.code===1){
							$(".orderNum").text(data.result.order_sn);
							$(".adress").html(data.result.address);
							$(".name").html(data.result.receiver_name);
							$(".tel").html(data.result.receiver_mobile);
							$(".proName").html(data.result.title);
							var order_time=getLocalTime(data.result.order_time);
							$(".time").html(order_time)
							user_id=data.result.user_id;
							//localStorage.setItem("orderDetails",JSON.stringify({"orderNum":num,"address":address,"condition":condition,"count":count,"time":time,"goodName":goodName,"tel":tel}))
						}else{
							alert(data.msg);
						}
					})
				//}
				
			}
			function getLocalTime(dateNum) {  
				 	var date=new Date(dateNum*1000);
					return date.getFullYear()+"-"+fixZero(date.getMonth()+1,2)+"-"+fixZero(date.getDate(),2)+" "+fixZero(date.getHours(),2)+":"+fixZero(date.getMinutes(),2)+":"+fixZero(date.getSeconds(),2);
					function fixZero(num,length){
					var str=""+num;
					var len=str.length;
					var s="";
					for(var i=length;i-->len;){
					s+="0";
					}
					return s+str;
					}
			}
			
			$(".message").on("tap",function(){
				$(".Mes").css("display","block");
				$(this).css({"background":"#ebebeb","color":"#b3b3b3"});
				
				$.get(validate.url+"/Api/Keeper/callToPay?user_id="+user_id+"&mobile="+$(".tel").html(),{},function(data){
						if(data.code===1){
							alert(data.msg)
							//localStorage.setItem("orderDetails",JSON.stringify({"orderNum":num,"address":address,"condition":condition,"count":count,"time":time,"goodName":goodName,"tel":tel}))
						}else{
							alert(data.msg);
						}
				})
			})
			$(".ok").on("tap",function(){
				$(".Mes").css("display","")
				$("btns a").css({"background":"","color":""})	
				$(".message").css({"background":"","color":""})
			})
			$(".erweima").on("tap",function(){
				location.href="saomiao.html";			
			})
			
			$(".replace").on("tap",function(){
				//alert("http://pay.yangjiguanjia.com/wxpay/example/jsapi.php?order_sn="+$(".orderNum").html()+"&total_fee="+$(".price").html()+"&goods_type="+goods_type+"&getTimestamp="+new Date().getTime())
				location.href="http://weixin.yangjiguanjia.com/wxpay/example/jsapi.php?order_sn="+$(".orderNum").html()+"&total_fee="+$(".price").html()+"&goods_type="+goods_type+"&getTimestamp="+new Date().getTime();
																														//+;
//				function onBridgeReady(){
//				   WeixinJSBridge.invoke(
//				       'getBrandWCPayRequest', {
//				           "appId" ： "wx2421b1c4370ec43b",     //公众号名称，由商户传入     
//				           "timeStamp"：" 1395712654",         //时间戳，自1970年以来的秒数     
//				           "nonceStr" ： "e61463f8efa94090b1f366cccfbbb444", //随机串     
//				           "package" ： "prepay_id=u802345jgfjsdfgsdg888",     
//				           "signType" ： "MD5",         //微信签名方式：     
//				           "paySign" ： "70EA570631E4BB79628FBCA90534C63FF7FADD89" //微信签名 
//				       },
//				       function(res){     
//				           if(res.err_msg == "get_brand_wcpay_request：ok" ) {}     // 使用以上方式判断前端返回,微信团队郑重提示：res.err_msg将在用户支付成功后返回    ok，但并不保证它绝对可靠。 
//				       }
//				    
//				   ); 
//				}
//				if (typeof WeixinJSBridge == "undefined"){
//				   if( document.addEventListener ){
//				       document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
//				   }else if (document.attachEvent){
//				       document.attachEvent('WeixinJSBridgeReady', onBridgeReady); 
//				       document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
//				   }
//				}else{
//				   onBridgeReady();
//				}
			})
		})
			
		</script>
	</body>
</html>
