<?php

   include "../../lanewechat.php";
   $redirect_uri = 'LaneWeChat/yangjiguanjia/send_happyegg/write_info.php';
   \LaneWeChat\Core\WeChatOAuth::getCode($redirect_uri, $state=1, $scope='snsapi_userinfo');
   $code = $_GET['code'];
   $a = \LaneWeChat\Core\WeChatOAuth::getAccessTokenAndOpenId($code);
   $user_info = \LaneWeChat\Core\WeChatOAuth::getUserInfo($a['access_token'],$a['openid'],$lang='zh_CN');
   echo $user_info['nickname'];
   echo $user_info['headimgurl'];
   echo $user_info['openid'];
?>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
		<meta name="apple-touch-fullscreen" content="YES" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name = "format-detection" content = "telephone=no">
		<title>快乐的蛋</title>
		<script src="assets/js/rem.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/weui.min.css"/>
		<style type="text/css">
			html,body{background: #ffe500;width: 100%;}
			
			.box{margin:.4rem .4rem 0 .4rem;box-sizing: border-box;
			position: relative;}
			 img{width: 100%;display: inline-block;}
			.write_box{z-index: 999;box-sizing: border-box;margin: 0 auto;position: absolute;top: 0;text-align: center;
			font-size: 0;padding: 0 .3rem;width: 100%;margin-top: .75rem;overflow: hidden;}
	        .tx{margin: 1.3rem auto .76rem;width: 100%;}
	        .tx img{width: 1rem;height: 1rem;display: inline-block;margin: 0 auto;border-radius: 50%;}
			.write_box input{display: block;width: 4.28rem;border-bottom: 1px solid #e4c600;font-size: .28rem;
			color: #bbbbbb;height: .6rem;line-height: .6rem;margin-bottom: .3rem;float: left;position: relative;}
			.write_box input:before{content: "";
			  position: absolute;
			  left: 0;
			  right: 0;
			  height: 1px;
			  color: #d9d9d9;top: 0;
			  border-top: 1px solid #d9d9d9;
			  -webkit-transform-origin: 0 0;
			  transform-origin: 0 0;
			  -webkit-transform: scaleY(.5);
			  transform: scaleY(.5);}
			.input_box{float: left;}
			.input_box span{display: block;float: left;margin: .07rem .3rem 0 .46rem;}
			.input_box img{width: .42rem;display: inline-block;}
		
			.submit1_btn{box-sizing: border-box;width:100%;height: 1rem;float: left;margin-top: 1rem;}
			.submit1_btn a{width: 5rem;height: 1rem;line-height: 1rem;text-align: center;color: #ffffff;
			font-size: .32rem;background: #fc4602;display: inline-block;margin:0 auto ;
			border-radius: .1rem;font-family: "微软雅黑";}
		</style>
	</head>
	<body>
		<div id="app">
			<div class="box">
				<img src="assets/img/bg_write.png"/>
				<div class="write_box">
					<div class="tx">
						<img src="../../../wxpay/example/assets/img/baoxian.jpg"/>
					</div>
					<div class="input_box">
						<span><img src="assets/img/name.png"/></span>
						<input class="name" type="text" placeholder="联系人" v-model="name">
					</div>
					
					<div class="input_box">
						<span><img src="assets/img/tel.png"/></span>
                		<input class="tel" type="tel" placeholder="联系电话" v-model="tel">
                	</div>
                	
                	<div class="input_box">
						<span><img src="assets/img/address.png"/></span>
						<input class="address" type="text" placeholder="配送地址" v-model="address" style="margin-bottom: 0;">
					</div>
					<div class="submit1_btn" >
			            <a href="javascript:void(0);"  @click="submit">提交</a>
			        </div>
				</div>
			</div>	
	        	
	    </div>
		<script src="assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/js/vue-resource.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/js/commom.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var app = new Vue({
			  el: '#app',
			  data: {
			 	name:"",
			 	address:"",
			 	tel:"",
			 	code:"",
			 	isOpen:false,
			 	show:true,
			 	active:false,
			 	show_got:false
			 	
			  },
			  created:function(){

	          },
	          methods:{
	         	submit:function(){
	         		var _this=this;
	         		if(this.name==""){
			  			alert("请输入姓名")
			  			return
			  		}else if(this.address==""){
			  			alert("请输入地址")
			  			return
			  		}else if(!validate.phone(_this.tel)){
			  			alert("请输入正确的手机号")
			  			return
			  		}
	         		this.$http.post(validate.url+"/Api/WxHappyEgg/saveReceiver",{real_name:this.name,address:this.address,tel:this.tel,nike_name:"<?php echo $user_info['nickname']; ?>",pic:"<?php echo $user_info['headimgurl']; ?>",open_id:"<?php echo $user_info['openid']; ?>"},{emulateJSON:true}).then(
			            function (res) {
			                // 处理成功的结果
			                alert(res.body.msg);
			            },function (res) {
			            	// 处理失败的结果
			            }
			        )
	         	},
	         	open:function(){
	         		var vm=this
	         		this.isOpen=true;
	         		this.active=true;
	         		
//	         		setTimeout(function(){
//	         			vm.animation_name="bounce";
//	         		},600)
	         	}
		      }
			})
		</script>
	</body>
</html>
