<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="keywords" content="养鸡管家,养鸡,产品,饲料,设备,营养,免疫,管理,疫病,保险,金融,营销,选种,环境,日志,养鸡管家app,全方位">
		<meta name="description" content="360°养鸡管家是以'帮助养殖户达到最高的投入产出比 ！为消费者提供可追溯的放心蛋！'为使命，提高养殖户的投入产出比为核心考核指标的服务系统。我们以专业技术人员落地服务为基础，通过对养殖环境数据的实时监控、采集分析为养殖户提供疾病防控、远程管理、蛋鸡保险、金融服务，全方位管理蛋鸡的养殖过程。以及对供应链的优化整合，帮助中小规模养殖户降低成本和风险、提高收益。打造'信息支撑、管理协同，产出高效、产品安全，资源节约、环境友好'的现代农业发展升级版。">
		<title>360°养鸡管家</title>
		<script type="text/javascript">      
		function browserRedirect() {
			var sUserAgent = navigator.userAgent.toLowerCase();
			var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
			var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
			var bIsMidp = sUserAgent.match(/midp/i) == "midp";
			var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
			var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
			var bIsAndroid = sUserAgent.match(/android/i) == "android";
			var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
			var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
			if(bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM){
				window.location.href = "http://www.yangjiguanjia.com/Index/index_wap";
			}
		}
		browserRedirect();
		</script>
		<link rel="icon" type="image/x-icon" href="__IMG__/title_logo.png">
		<link rel="stylesheet" type="text/css" href="__CSS__/reset_pc.css"/>
		<link rel="stylesheet" type="text/css" href="__CSS__/flexslider.css"/>
		<style type="text/css">
			.flex-control-nav li:nth-of-type(4){margin-right: 0;}
			html,body{width: 100%;}
			.header{width: 100%;height: 60px;line-height: 60px;background: #ffdf80;}
			.center{width: 1140px;height: 60px;margin: 0 auto;background: #ffdf80;padding: 0 15px;overflow: hidden;
			font-size: 18px;color: white;  box-sizing: border-box;-moz-box-sizing: border-box;-moz-box-sizing: border-box;}
			.center .left{float: left;overflow: hidden;}
			.center .left span{float: left;}
			.left .logo{overflow: hidden;}
			
			.left img{width: 35px;margin-top: 12px;display: inline-block;}
			.center .right{float: right;}
			.right ul{overflow: hidden;}
			.right ul li{float: left;margin-right: 35px;cursor: pointer;}
			.right ul .contact{margin-right: 0;}
			.flexslider .slides {overflow: hidden;}
		
			.section{width: 100%;background: white;padding-bottom: 60px;}
			.section .content{width: 1100px;margin: 0 auto;padding: 0 20px;overflow: hidden;}
			.content .content_left{float: left;}
			.content_left ul{width: 640px;overflow: hidden;}
			.content_left p{font-size: 22px;color: #4c4c4c;font-weight: 500;padding-bottom:10px;}
			.content .content_left ul li{float: left;margin: 0 20px 25px 0;}
			.content_left img{width: 300px;}
			.content_left a{overflow: hidden;display: inline-block;float: left;}
			.content .content_right{float: right;width: 420px;overflow: hidden;margin-left: 20px;padding-bottom: 10px;
			padding-left: 20px;}
			.content_right p{font-size: 22px;color: #4c4c4c;font-weight: 500;float: left;width: 100%;}
			.content_right .app{overflow: hidden;}
			.content_right .app ul{float: left;width: 210px;overflow: hidden;margin-top: 20px;}
			.content_right .app ul li{margin-top: 20px;}
			.content_right .app ul a{overflow: hidden;display: inline-block;float: left;}
			.content_right .app ul img{width: 210px;}
			.content_right .erweima{float: left;margin-top: 20px;margin-left: 40px;}
			.content_right .erweima img{display: block;width: 160px;}
			
			.content_right .offical{margin-top: 50px;width: 100%;}
			.content_right .offical li{margin-top: 5px;color: #67a7fd;font-size: 16px;width: 400px;overflow: hidden;}
			.content_right .offical li a{color: #67a7fd;display: inline-block;width: 260px;display:block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
			float: left;}
			.content_right .offical li span{float: right;}
			.content_right .offical .officalTxt{font-size: 22px;color: #4c4c4c;font-weight: 500;}
			.content_right .offical ul{margin-top: 20px;float: none;}
		
			.footer{width: 100%;height: 160px;text-align: center;background: #fafafa;overflow: hidden;}
			.footer p{color: #808080;text-align: center;font-size: 14px;}
			.footer .links{color: #66666;margin: 40px 0 10px 0;}
			.footer .links a{color: #67a7fd;}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="center">
				<div class="left">
					<span class="logo"><img src="__IMG__/logo_header.png"/></span>
					<span class="txt">  &ensp;360°养鸡管家</span>
				</div>
				<div class="right">
					<ul>
						<li>首页</li>
						<li>APP下载</li>
						<li class="contact">联系我们</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="flexslider">
	  		<ul class="slides">
	    		<li><img src="__IMG__/index_banner.png" /></li>
		        <li><img src="__IMG__/penwu__banner .png" /></li>
		        <li><img src="__IMG__/water_banner.png" /></li>
		        <li><img src="__IMG__/shit_banner.png"/></li>
	  		</ul>
	   </div>
	   <div class="section">
	   		<div class="content">
	   			<div class="content_left">
	   				<p>   &nbsp;养鸡管家</p>
	   				<ul>
	   					<li><a><img src="__IMG__/baoxian.png"/></a></li>
	   					<li><a><img src="__IMG__/jinrong.png"/></a></li>
	   					<li><a><img src="__IMG__/equipment.png"/></a></li>
	   					<li><a href=""><img src="__IMG__/healtn.png"/></a></li>
	   				</ul>
	   			</div>
	   			<div class="content_right">
	   				<div class="app">
	   					<p>APP下载</p>
	   					<ul>
	   						<li class="android"><a><img src="__IMG__/Android.png"/></a></li>
	   						<li class="ios"><a><img src="__IMG__/iphone.png"/></a></li>
	   					</ul>
	   					<div class="erweima"><img src="__IMG__/erweima.png"/></div>
	   				</div>
	   				<div class="offical">
	   					<div class="officalTxt">官方公告</div>
	   					<ul>
	   						<li><a>养鸡管家新闻养鸡管家新闻养鸡管家养鸡管家</a><span>2016-8-1</span></li>
	   						<li><a>养鸡管家新闻养鸡管家新闻养鸡管家</a><span>2016-8-1</span></li>
	   						<li><a>养鸡管家新闻养鸡管家新闻养鸡管家</a><span>2016-8-1</span></li>
	   						<li><a>养鸡管家新闻养鸡管家新闻养鸡管家</a><span>2016-8-1</span></li>
	   						<li><a>养鸡管家新闻养鸡管家新闻养鸡管家</a><span>2016-8-1</span></li>
	   					</ul>
	   				</div>
	   			</div>
	   		</div>
	   </div>
	   <div class="footer">
	   		   <p class="links">友情链接：&nbsp;<a>蛋鸡网</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a>鸡蛋网</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a>鸡蛋流通网</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a>鸡蛋流通网</a></p>
	   		   <p>Copyright©2016 Bangming.All Rights Reserved</p>
	   		   <p>邦铭农信科技北京有限公司  版权所有</p>
	   		   <p>京ICP备  1102898</p>
	   </div>
		<script src="__JS__/jquery-2.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="__JS__/jquery.flexslider-min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {
			    $(".flexslider").flexslider({
			      animation:"slide",
			      slideshowSpeed: 5000, //展示时间间隔ms
			      animationSpeed: 500, //滚动时间ms
			      pauseOnHover:true,
			      animationLoop: true, 
			      directionNav: false
			   });
			   $(".android").on("click",function(){
			   		window.location.href="http://60.206.195.26/imtt.dd.qq.com/16891/6B4DCCF79E501E62F7F50A2DC34162F0.apk?mkey=57aa9f1102b9e4c9&f=d588&c=0&fsname=org.shengchuan.yjgj_1.2.1_3.apk&csr=4d5s&p=.apk"
			   })
			   $(".ios").on("click",function(){
			   		window.location.href="https://itunes.apple.com/cn/app/yang-ji-guan-jia/id1070147557"
			   })
			}); 
		</script>
	</body>
</html>
